ctrl_interface=/var/run/wpa_supplicant
device_name=Ralink-p2p-linux
manufacturer=Ralink
model_name=pb44
device_type=1-0050F204-1
config_methods=display keypad push_button
persistent_reconnect=0
p2p_go_intent=0
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_listen_reg_class=81
p2p_listen_channel=1
#p2pPersistentEn=0
driver_param=shared_interface=p2p0
