#ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=1010
ctrl_interface=DIR=/tmp/wpa_supplicant GROUP=1010
device_name=Mediatek
manufacturer=Mediatek
model_name=MT53XX
device_type=1-0050F204-1
update_config=1
ap_scan=1

